<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="LMWMainInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="HiP-Qn-bsy" userLabel="Extra Controls Container">
                            <items>
                                <group width="1" height="45" alignment="left" spacing="0.0" id="yep-wT-H1e" userLabel="Control Buttons">
                                    <items>
                                        <group width="0.33000000000000002" height="1" alignment="center" spacing="0.0" id="kIh-u5-dMv" userLabel="Favourite Button">
                                            <items>
                                                <button alignment="center" verticalAlignment="center" id="U08-TL-cw6">
                                                    <group key="contentGroup" width="1" height="1" alignment="left" id="R2W-Un-21k">
                                                        <items>
                                                            <imageView width="0.5" height="0.5" alignment="center" verticalAlignment="center" image="icon_unfavourite_white" contentMode="scaleAspectFit" id="mBZ-WZ-8K5"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <action selector="favouriteButtonSelector:" destination="AgC-eL-Hgc" id="F43-R3-Bqu"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="0.33000000000000002" height="1" alignment="left" id="Av1-qP-Qoq" userLabel="Shuffle Button">
                                            <items>
                                                <button alignment="center" verticalAlignment="center" id="OHn-yL-o2l">
                                                    <group key="contentGroup" width="1" alignment="left" id="9Fs-fH-ye2" userLabel="Button Group">
                                                        <items>
                                                            <group width="1" height="0.90000000000000002" alignment="center" verticalAlignment="center" radius="6" id="pab-4t-Bto" userLabel="Highlight Group">
                                                                <items>
                                                                    <imageView width="0.5" height="0.5" alignment="center" verticalAlignment="center" image="icon_shuffle_white" contentMode="scaleAspectFit" id="eA6-nf-rez" userLabel="Shuffle Image"/>
                                                                </items>
                                                                <color key="backgroundColor" red="0.89803921568627454" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </group>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <action selector="shuffleButtonSelector:" destination="AgC-eL-Hgc" id="zx7-Ff-oms"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="0.33000000000000002" height="1" alignment="right" id="SUR-zS-GWY" userLabel="Repeat Button">
                                            <items>
                                                <button alignment="center" verticalAlignment="center" id="bfm-gS-TMV">
                                                    <group key="contentGroup" width="1" alignment="left" id="QtR-Qp-KQ2" userLabel="Button Group">
                                                        <items>
                                                            <group width="1" height="0.90000000000000002" alignment="center" verticalAlignment="center" radius="6" id="1mY-xN-fwZ" userLabel="Highlight Group">
                                                                <items>
                                                                    <imageView width="0.5" height="0.5" alignment="center" verticalAlignment="center" image="icon_repeat_general_white" contentMode="scaleAspectFit" id="vM2-g7-imk" userLabel="Repeat Image"/>
                                                                </items>
                                                                <color key="backgroundColor" red="0.8980392157" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </group>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <action selector="repeatButtonSelector:" destination="AgC-eL-Hgc" id="xsI-cI-3FO"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" height="45" alignment="left" id="BNS-mP-B5d" userLabel="Browse Library Group">
                                    <items>
                                        <button alignment="left" verticalAlignment="center" id="r3M-S1-Kl4" userLabel="Browse Library Button">
                                            <group key="contentGroup" width="1" alignment="left" id="3JY-YY-Fti" userLabel="Button Group">
                                                <items>
                                                    <group width="0.90000000000000002" height="0.80000000000000004" alignment="center" verticalAlignment="center" spacing="4" id="lZj-EU-bOY" userLabel="Contents Group">
                                                        <items>
                                                            <group width="0.20000000000000001" alignment="left" verticalAlignment="center" id="Xbx-cA-fyR" userLabel="Icon Group">
                                                                <items>
                                                                    <imageView width="0.90000000000000002" height="0.90000000000000002" alignment="left" verticalAlignment="center" image="icon_browse_white" contentMode="scaleAspectFit" id="AJH-WT-kRT"/>
                                                                </items>
                                                            </group>
                                                            <group width="0.80000000000000004" height="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="yhC-4w-bQA" userLabel="Text">
                                                                <items>
                                                                    <label alignment="left" verticalAlignment="center" text="Browse Library" textAlignment="left" id="cEl-sZ-3f8">
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.8980392157" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <connections>
                                                <action selector="browseLibraryButtonSelector:" destination="AgC-eL-Hgc" id="FCg-0d-V1y"/>
                                                <segue destination="eJJ-55-8iY" kind="push" id="VNe-aV-hIa"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="4" alignment="left" id="kKS-lp-0B9" userLabel="Spacer"/>
                                <group width="1" height="24" alignment="left" id="fhF-NP-chM" userLabel="Up Next Label Group">
                                    <items>
                                        <label height="1" alignment="left" text="Nothing up next" id="ytY-SD-41d"/>
                                    </items>
                                </group>
                                <table alignment="left" verticalAlignment="bottom" spacing="4" id="uiW-bf-OGD">
                                    <items>
                                        <tableRow identifier="QueueTrackRow" id="Nl8-7d-Hqy" customClass="LMWMusicTrackInfoRowController">
                                            <group key="rootItem" width="1" alignment="left" spacing="0.0" id="5mD-MZ-z7S" userLabel="Root Group">
                                                <items>
                                                    <group width="1" height="0.80000000000000004" alignment="center" verticalAlignment="center" spacing="4" id="J5b-XM-LlF" userLabel="Contents Group">
                                                        <items>
                                                            <group width="0.10000000000000001" height="0.90000000000000002" alignment="left" verticalAlignment="center" radius="6" spacing="0.0" id="pyZ-7z-qaH" userLabel="Number Group">
                                                                <items>
                                                                    <label width="1" height="15" alignment="center" text="?" textAlignment="center" id="Tjh-GK-7ys" userLabel="Number Label">
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                            <group width="0.80000000000000004" height="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="Bzn-h9-bOw" userLabel="Text">
                                                                <items>
                                                                    <label alignment="left" text="Loading..." textAlignment="left" id="4L1-Gk-I7z">
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                    </label>
                                                                    <label alignment="left" text="Hang on a sec" textAlignment="left" id="GDj-u4-GwG">
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <outlet property="number" destination="Tjh-GK-7ys" id="oU6-n4-JMd"/>
                                                <outlet property="subtitleLabel" destination="GDj-u4-GwG" id="Obx-6j-ute"/>
                                                <outlet property="titleLabel" destination="4L1-Gk-I7z" id="bQa-wm-9nn"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" height="1" alignment="left" layout="overlap" spacing="0.0" id="PEh-FC-AVI" userLabel="Now Playing Container">
                            <items>
                                <imageView width="1" height="0.80000000000000004" alignment="center" image="watch_no_cover_art" contentMode="scaleAspectFill" id="BvG-LR-NtJ">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="Olc-7y-bvq" userLabel="Play/Pause Tap Gesture">
                                            <connections>
                                                <action selector="playPauseTapGestureRecognizerTapped:" destination="AgC-eL-Hgc" id="2XN-qz-00r"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                        <swipeGestureRecognizer direction="2" id="TI0-zd-hfB" userLabel="Next Song Gesture">
                                            <connections>
                                                <action selector="nextSongGestureSwiped:" destination="AgC-eL-Hgc" id="Idi-Da-Z0F"/>
                                            </connections>
                                        </swipeGestureRecognizer>
                                        <swipeGestureRecognizer id="zFD-q4-uBh" userLabel="Previous Song Gesture">
                                            <connections>
                                                <action selector="previousSongGestureSwiped:" destination="AgC-eL-Hgc" id="ifP-rJ-pfB"/>
                                            </connections>
                                        </swipeGestureRecognizer>
                                    </gestureRecognizers>
                                </imageView>
                                <group width="1" height="0.34999999999999998" alignment="center" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="Ki4-AN-XF7" userLabel="Track Info Container">
                                    <items>
                                        <group width="1" height="0.40000000000000002" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="Hbh-8q-bB0" userLabel="Slider Group">
                                            <items>
                                                <group width="1" height="0.29999999999999999" alignment="left" verticalAlignment="bottom" spacing="0.0" id="Blj-jY-PsE" userLabel="Progress Bar Container">
                                                    <items>
                                                        <group width="8" height="1" alignment="left" id="uNo-TJ-D5i" userLabel="Progress Bar">
                                                            <items>
                                                                <group width="8" height="1" alignment="right" id="uQ8-tD-yad" userLabel="Grabber">
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </group>
                                                            </items>
                                                            <color key="backgroundColor" red="0.86179965431920169" green="0.13971404521203609" blue="0.091269756831538817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" white="0.69891183040000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                            </items>
                                            <gestureRecognizers>
                                                <panGestureRecognizer id="nfH-8U-vdJ">
                                                    <connections>
                                                        <action selector="progressPanGesture:" destination="AgC-eL-Hgc" id="uxa-Ja-QIr"/>
                                                    </connections>
                                                </panGestureRecognizer>
                                            </gestureRecognizers>
                                            <color key="backgroundColor" white="0.69891183035714288" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group width="1" height="0.59999999999999998" alignment="left" spacing="0.0" id="j6H-mZ-SBl" userLabel="Track Info Group">
                                            <items>
                                                <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="QiB-hQ-eoa" userLabel="Info Text Group">
                                                    <items>
                                                        <label width="1" alignment="left" text="Loading a good meme please wait" textAlignment="center" id="b8p-RV-XJb" userLabel="Title Label">
                                                            <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        </label>
                                                        <label width="1" alignment="left" text="Please wait" textAlignment="center" id="Nya-mZ-DzX" userLabel="Subtitle Label">
                                                            <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="albumArtImage" destination="BvG-LR-NtJ" id="3iq-sp-HTY"/>
                        <outlet property="favouriteImage" destination="mBZ-WZ-8K5" id="y5I-T5-xeO"/>
                        <outlet property="progressBarContainer" destination="Blj-jY-PsE" id="a3o-Ns-Dqi"/>
                        <outlet property="progressBarGroup" destination="uNo-TJ-D5i" id="xz0-Yd-k3P"/>
                        <outlet property="queueTable" destination="uiW-bf-OGD" id="SCh-kk-QAn"/>
                        <outlet property="repeatButtonGroup" destination="1mY-xN-fwZ" id="ykx-Vc-Pog"/>
                        <outlet property="repeatImage" destination="vM2-g7-imk" id="zSr-9X-RKx"/>
                        <outlet property="shuffleButtonGroup" destination="pab-4t-Bto" id="Q9n-4H-ZvR"/>
                        <outlet property="shuffleImage" destination="eA6-nf-rez" id="Dfd-DW-Gxq"/>
                        <outlet property="subtitleLabel" destination="Nya-mZ-DzX" id="byw-Qx-j2B"/>
                        <outlet property="titleLabel" destination="b8p-RV-XJb" id="sDJ-oz-eRn"/>
                        <outlet property="upNextGroup" destination="fhF-NP-chM" id="q2m-gq-mYK"/>
                        <outlet property="upNextLabel" destination="ytY-SD-41d" id="bpp-Rd-sgT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
        <!--Music Types Interface Controller-->
        <scene sceneID="Gji-UM-a3H">
            <objects>
                <controller id="eJJ-55-8iY" userLabel="Music Types Interface Controller" customClass="LMWMusicTypeTableInterfaceController">
                    <items>
                        <table alignment="left" id="qP9-Mb-Ha9" userLabel="Music Types Table">
                            <items>
                                <tableRow identifier="MusicTypeRow" id="C4a-1R-QHF" userLabel="MusicTypeRow" customClass="LMWMusicTypeRowController">
                                    <group key="rootItem" width="1" alignment="left" id="S2s-p6-z5B" userLabel="Root Group">
                                        <items>
                                            <group width="1" height="0.80000000000000004" alignment="center" verticalAlignment="center" spacing="4" id="PV4-43-uZZ" userLabel="Contents Group">
                                                <items>
                                                    <imageView width="0.20000000000000001" height="0.59999999999999998" alignment="left" verticalAlignment="center" image="icon_albums" contentMode="scaleAspectFit" id="Xjp-fd-2y2" userLabel="Icon"/>
                                                    <group width="0.80000000000000004" height="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="Kh4-4z-NsB" userLabel="Title Group">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Loading..." textAlignment="left" id="vgT-Ov-CG2">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="icon" destination="Xjp-fd-2y2" id="h96-9p-0pJ"/>
                                        <outlet property="titleLabel" destination="vgT-Ov-CG2" id="bEf-5s-774"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="musicTypesTable" destination="qP9-Mb-Ha9" id="c1e-8u-L9e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="286"/>
        </scene>
        <!--BrowsingController-->
        <scene sceneID="Bso-pT-oIj">
            <objects>
                <controller identifier="BrowsingController" id="CGK-8v-yuA" customClass="LMWBrowsingInterfaceController">
                    <items>
                        <table alignment="left" id="UAD-Dx-Zq5" userLabel="Browsing Table">
                            <items>
                                <tableRow identifier="BrowseRow" id="IQs-6B-QbG" userLabel="BrowseRow" customClass="LMWMusicBrowsingRowController">
                                    <group key="rootItem" width="1" alignment="left" id="deG-7C-9jx" userLabel="Root Group">
                                        <items>
                                            <group width="1" height="0.80000000000000004" alignment="center" verticalAlignment="center" spacing="4" id="TLN-RC-Nde" userLabel="Contents Group">
                                                <items>
                                                    <imageView width="0.20000000000000001" height="0.59999999999999998" alignment="left" verticalAlignment="center" image="icon_albums" contentMode="scaleAspectFit" id="BvS-Ij-LdI" userLabel="Icon"/>
                                                    <group width="0.80000000000000004" height="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="BNI-85-r36" userLabel="Text">
                                                        <items>
                                                            <label alignment="left" text="Loading..." textAlignment="left" id="PJU-M6-YfY">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            </label>
                                                            <label alignment="left" text="Hang on a sec" textAlignment="left" id="hqo-EE-d3B">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="icon" destination="BvS-Ij-LdI" id="cwW-my-ccL"/>
                                        <outlet property="subtitleLabel" destination="hqo-EE-d3B" id="A4R-uo-xJo"/>
                                        <outlet property="titleLabel" destination="PJU-M6-YfY" id="qXi-xR-hwE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="0.90000000000000002" alignment="center" verticalAlignment="center" layout="vertical" spacing="6" id="10s-Zo-K7a">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="Activity1" id="9YA-kF-pjn"/>
                                <label alignment="center" verticalAlignment="bottom" text="Hang on..." id="oGO-fC-HF1"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="browsingTable" destination="UAD-Dx-Zq5" id="ulp-Vo-j0V"/>
                        <outlet property="loadingGroup" destination="10s-Zo-K7a" id="djU-No-JEf"/>
                        <outlet property="loadingImage" destination="9YA-kF-pjn" id="P1Y-Th-TsX"/>
                        <outlet property="loadingLabel" destination="oGO-fC-HF1" id="7I4-bJ-lCu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="725" y="286"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="219" y="820"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="466" y="820"/>
        </scene>
    </scenes>
</document>
