<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-bw-jGM">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="jdK-0R-VkM"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon_no_cover_art" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-qS-hdK">
                                <rect key="frame" x="165" y="28" width="85" height="28"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0w-qS-hdK" firstAttribute="centerY" secondItem="6Ou-bw-jGM" secondAttribute="centerY" id="Lz2-Ug-oXP"/>
                            <constraint firstItem="6Ou-bw-jGM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R5n-eV-TRS"/>
                            <constraint firstItem="d0w-qS-hdK" firstAttribute="top" secondItem="6Ou-bw-jGM" secondAttribute="bottom" constant="-36" id="bsz-wP-gnM"/>
                            <constraint firstItem="6Ou-bw-jGM" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="t6b-gb-tyM"/>
                            <constraint firstItem="6Ou-bw-jGM" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="vQS-ar-fhP"/>
                            <constraint firstItem="d0w-qS-hdK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wZZ-Hs-aR4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="377.44565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_no_cover_art" width="85" height="85"/>
    </resources>
</document>
