<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KVn-G2-Yo0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="yzr-f2-nBi">
            <objects>
                <viewController id="KVn-G2-Yo0" customClass="LMNowPlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ob1-Bz-aSa"/>
                        <viewControllerLayoutGuide type="bottom" id="KbD-Ti-uRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="originalSuperView" id="3hS-5b-KsO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="newSuperView" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-8A-gbT" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K58-jP-DZG">
                                        <rect key="frame" x="-15" y="-21" width="631" height="641"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-ZS-Nua" userLabel="AlbumArtView" customClass="NPAlbumArtView">
                                        <rect key="frame" x="35" y="19" width="530" height="250"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-rR-XTJ" customClass="LMSlider">
                                        <rect key="frame" x="33" y="277" width="534" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song 1 of 14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64C-Nh-Wkx">
                                        <rect key="frame" x="35" y="315" width="91" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:14 of 03:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-sy-6cy">
                                        <rect key="frame" x="474" y="315" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ibb-vW-zQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bml-mE-pKx" userLabel="DynamicPlaylistButton" customClass="LMButton">
                                        <rect key="frame" x="465" y="479" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-pc-f2B" userLabel="RepeatButton" customClass="LMButton">
                                        <rect key="frame" x="250" y="479" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-Jp-k4G" userLabel="SongInfoView">
                                        <rect key="frame" x="35" y="347" width="530" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cB-vX-w28" customClass="MarqueeLabel">
                                                <rect key="frame" x="0.0" y="8" width="530" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-Hw-uOm" customClass="MarqueeLabel">
                                                <rect key="frame" x="0.0" y="74" width="530" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-fL-wwa" customClass="MarqueeLabel">
                                                <rect key="frame" x="0.0" y="45" width="530" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5tL-fL-wwa" firstAttribute="top" secondItem="7cB-vX-w28" secondAttribute="bottom" constant="6" id="3cO-OP-pxH"/>
                                            <constraint firstItem="6ry-Hw-uOm" firstAttribute="width" secondItem="7cB-vX-w28" secondAttribute="width" id="735-Ju-thr"/>
                                            <constraint firstItem="6ry-Hw-uOm" firstAttribute="leading" secondItem="5tL-fL-wwa" secondAttribute="leading" id="9fA-2v-bdV"/>
                                            <constraint firstItem="5tL-fL-wwa" firstAttribute="height" secondItem="Seq-Jp-k4G" secondAttribute="height" multiplier="1/5" id="C4Z-jg-cOD"/>
                                            <constraint firstItem="7cB-vX-w28" firstAttribute="height" secondItem="Seq-Jp-k4G" secondAttribute="height" multiplier="0.25" id="HIp-Lr-5fG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ij2-9v-7eM"/>
                                            <constraint firstItem="6ry-Hw-uOm" firstAttribute="top" secondItem="5tL-fL-wwa" secondAttribute="bottom" constant="4" id="M0u-bQ-I4D"/>
                                            <constraint firstItem="7cB-vX-w28" firstAttribute="width" secondItem="Seq-Jp-k4G" secondAttribute="width" id="MTr-I9-mwX"/>
                                            <constraint firstItem="5tL-fL-wwa" firstAttribute="width" secondItem="7cB-vX-w28" secondAttribute="width" id="QK1-L9-kPz"/>
                                            <constraint firstItem="7cB-vX-w28" firstAttribute="leading" secondItem="Seq-Jp-k4G" secondAttribute="leading" id="dXj-1N-dCW"/>
                                            <constraint firstItem="7cB-vX-w28" firstAttribute="top" secondItem="Seq-Jp-k4G" secondAttribute="top" constant="8" id="gzj-4B-aoE"/>
                                            <constraint firstItem="6ry-Hw-uOm" firstAttribute="height" secondItem="Seq-Jp-k4G" secondAttribute="height" multiplier="1/6" id="njH-RV-sy6"/>
                                            <constraint firstItem="5tL-fL-wwa" firstAttribute="leading" secondItem="7cB-vX-w28" secondAttribute="leading" id="pLp-pH-vi4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6O-YI-Gc7" userLabel="ShuffleButton" customClass="LMButton">
                                        <rect key="frame" x="35" y="479" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4RY-CP-qdn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z6O-YI-Gc7" firstAttribute="width" secondItem="UTH-8A-gbT" secondAttribute="width" multiplier="1/6" id="4sQ-zk-xcA"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6O-YI-Gc7" secondAttribute="bottom" constant="21" id="5JF-RL-KDH"/>
                                    <constraint firstItem="Pcn-sy-6cy" firstAttribute="trailing" secondItem="Sy4-rR-XTJ" secondAttribute="trailing" id="5hP-1U-4OC"/>
                                    <constraint firstItem="Sy4-rR-XTJ" firstAttribute="trailing" secondItem="1dC-ZS-Nua" secondAttribute="trailing" id="6Au-CC-Uti"/>
                                    <constraint firstItem="64C-Nh-Wkx" firstAttribute="leading" secondItem="Sy4-rR-XTJ" secondAttribute="leading" id="8Iw-8o-YQq"/>
                                    <constraint firstItem="Z6O-YI-Gc7" firstAttribute="top" secondItem="Seq-Jp-k4G" secondAttribute="bottom" constant="8" id="9Q0-rx-O94"/>
                                    <constraint firstItem="K58-jP-DZG" firstAttribute="leading" secondItem="UTH-8A-gbT" secondAttribute="leadingMargin" constant="-23" id="AzT-OE-yRb"/>
                                    <constraint firstItem="Z6O-YI-Gc7" firstAttribute="leading" secondItem="1dC-ZS-Nua" secondAttribute="leading" id="FAx-1f-XVm"/>
                                    <constraint firstItem="lLT-pc-f2B" firstAttribute="centerX" secondItem="Seq-Jp-k4G" secondAttribute="centerX" id="FbO-0T-kSJ"/>
                                    <constraint firstItem="1dC-ZS-Nua" firstAttribute="top" secondItem="UTH-8A-gbT" secondAttribute="top" constant="19" id="Fd3-Ip-SVt"/>
                                    <constraint firstItem="K58-jP-DZG" firstAttribute="height" secondItem="UTH-8A-gbT" secondAttribute="height" constant="41" id="J2f-fu-R09"/>
                                    <constraint firstItem="Pcn-sy-6cy" firstAttribute="firstBaseline" secondItem="64C-Nh-Wkx" secondAttribute="firstBaseline" id="KRR-Hn-ikF"/>
                                    <constraint firstItem="lLT-pc-f2B" firstAttribute="height" secondItem="Z6O-YI-Gc7" secondAttribute="height" id="Ltg-cm-9MH"/>
                                    <constraint firstItem="Seq-Jp-k4G" firstAttribute="leading" secondItem="64C-Nh-Wkx" secondAttribute="leading" id="MJl-LM-cos"/>
                                    <constraint firstItem="lLT-pc-f2B" firstAttribute="baseline" secondItem="Z6O-YI-Gc7" secondAttribute="baseline" id="OJC-Uk-cMi"/>
                                    <constraint firstItem="Seq-Jp-k4G" firstAttribute="top" secondItem="1dC-ZS-Nua" secondAttribute="bottom" constant="78" id="Qgn-KC-2Qy"/>
                                    <constraint firstItem="Pcn-sy-6cy" firstAttribute="top" secondItem="Sy4-rR-XTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RdR-HE-U3P"/>
                                    <constraint firstItem="bml-mE-pKx" firstAttribute="height" secondItem="Z6O-YI-Gc7" secondAttribute="height" id="SEH-xA-HIg"/>
                                    <constraint firstItem="Sy4-rR-XTJ" firstAttribute="leading" secondItem="1dC-ZS-Nua" secondAttribute="leading" id="Snl-Wf-ySU"/>
                                    <constraint firstItem="K58-jP-DZG" firstAttribute="width" secondItem="UTH-8A-gbT" secondAttribute="width" constant="31" id="TtY-w7-Av9"/>
                                    <constraint firstItem="Pcn-sy-6cy" firstAttribute="baseline" secondItem="64C-Nh-Wkx" secondAttribute="baseline" id="W7z-cC-DdF"/>
                                    <constraint firstItem="bml-mE-pKx" firstAttribute="baseline" secondItem="Z6O-YI-Gc7" secondAttribute="baseline" id="WPJ-1O-fN4"/>
                                    <constraint firstItem="1dC-ZS-Nua" firstAttribute="height" secondItem="UTH-8A-gbT" secondAttribute="height" multiplier="0.45" priority="750" constant="-20" id="aHn-tD-pY8"/>
                                    <constraint firstItem="bml-mE-pKx" firstAttribute="width" secondItem="Z6O-YI-Gc7" secondAttribute="width" id="fEE-Gh-WdU"/>
                                    <constraint firstItem="Sy4-rR-XTJ" firstAttribute="top" secondItem="1dC-ZS-Nua" secondAttribute="bottom" constant="8" id="iSB-z6-GIr"/>
                                    <constraint firstItem="K58-jP-DZG" firstAttribute="top" secondItem="UTH-8A-gbT" secondAttribute="top" constant="-21" id="je3-Ti-SLV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1dC-ZS-Nua" secondAttribute="trailing" constant="27" id="qx4-CA-aoP"/>
                                    <constraint firstItem="Pcn-sy-6cy" firstAttribute="width" secondItem="64C-Nh-Wkx" secondAttribute="width" id="s8S-ze-SOe"/>
                                    <constraint firstItem="bml-mE-pKx" firstAttribute="trailing" secondItem="1dC-ZS-Nua" secondAttribute="trailing" id="sHf-vG-W3V"/>
                                    <constraint firstItem="lLT-pc-f2B" firstAttribute="width" secondItem="Z6O-YI-Gc7" secondAttribute="width" id="wi1-VU-PS0"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="1dC-ZS-Nua" secondAttribute="leading" constant="-27" id="xuj-m6-fyn"/>
                                    <constraint firstItem="Seq-Jp-k4G" firstAttribute="trailing" secondItem="Pcn-sy-6cy" secondAttribute="trailing" id="zP8-gg-KGn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTH-8A-gbT" firstAttribute="height" secondItem="3hS-5b-KsO" secondAttribute="height" id="BPo-oh-Vcx"/>
                            <constraint firstItem="UTH-8A-gbT" firstAttribute="width" secondItem="3hS-5b-KsO" secondAttribute="width" id="FBf-4Y-z4u"/>
                            <constraint firstItem="UTH-8A-gbT" firstAttribute="top" secondItem="ob1-Bz-aSa" secondAttribute="bottom" id="W2I-SI-Z4P"/>
                            <constraint firstItem="UTH-8A-gbT" firstAttribute="leading" secondItem="3hS-5b-KsO" secondAttribute="leading" id="gb3-gH-vjO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="albumArtView" destination="1dC-ZS-Nua" id="wmx-La-eBb"/>
                        <outlet property="backgroundImageView" destination="K58-jP-DZG" id="i8X-pD-nz1"/>
                        <outlet property="contentContainerView" destination="UTH-8A-gbT" id="z3O-HA-LH6"/>
                        <outlet property="dynamicPlaylistButton" destination="bml-mE-pKx" id="ZOK-S2-ZxG"/>
                        <outlet property="repeatButton" destination="lLT-pc-f2B" id="brP-4A-wEl"/>
                        <outlet property="shuffleButton" destination="Z6O-YI-Gc7" id="1Rb-hb-T9y"/>
                        <outlet property="songAlbumLabel" destination="6ry-Hw-uOm" id="aLj-FR-ybD"/>
                        <outlet property="songArtistLabel" destination="5tL-fL-wwa" id="2td-Ot-fFt"/>
                        <outlet property="songDurationLabel" destination="Pcn-sy-6cy" id="MyY-p1-fnJ"/>
                        <outlet property="songDurationSlider" destination="Sy4-rR-XTJ" id="Noo-XY-lKn"/>
                        <outlet property="songNumberLabel" destination="64C-Nh-Wkx" id="i6h-hK-dRT"/>
                        <outlet property="songTitleLabel" destination="7cB-vX-w28" id="8UN-pU-d3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHp-D0-Ozf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="180"/>
        </scene>
    </scenes>
</document>
